class Cono {
    field int inicio;
    field int location;
    field int memoria;

    constructor Cono new(int posInit){
        let location = posInit;
        do draw(location);
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    // dibujar el cono
    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
	do Memory.poke(memAddress, 32);
	do Memory.poke(memAddress +32, 112);
	do Memory.poke(memAddress +64, 112);
	do Memory.poke(memAddress +96, 248);
	do Memory.poke(memAddress +128, 248);
	do Memory.poke(memAddress +160, 508);
	do Memory.poke(memAddress +192, 508);
	do Memory.poke(memAddress +224, 1022);
	do Memory.poke(memAddress +256, 1533);
	do Memory.poke(memAddress +288, 1539);
	do Memory.poke(memAddress +320, 1022);
	do Memory.poke(memAddress +352, 0);
	return;
    }
}