class Cono {
    field int inicio;
    field int location;
    field int memoria;

    constructor Cono new(int posInit){
        let location = posInit;
        do draw(location);
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    // dibujar el cono
    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
    	do Memory.poke(memAddress, 384);
    	do Memory.poke(memAddress +32, 384);
    	do Memory.poke(memAddress +64, 960);
    	do Memory.poke(memAddress +96, 960);
    	do Memory.poke(memAddress +128, 2016);
    	do Memory.poke(memAddress +160, 2016);
    	do Memory.poke(memAddress +192, 4080);
    	do Memory.poke(memAddress +224, 4080);
    	do Memory.poke(memAddress +256, 8184);
    	do Memory.poke(memAddress +288, 32766);
    	do Memory.poke(memAddress +320, -16387);
    	do Memory.poke(memAddress +352, -16387);
    	do Memory.poke(memAddress +384, -12301);
    	do Memory.poke(memAddress +416, 24582);
    	do Memory.poke(memAddress +448, 16380);
    	return;
    }
}
