class GameOver{
    function void showGameover(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        	// column 0
        do Memory.poke(memAddress, 32760);
	    do Memory.poke(memAddress +32, 32764);
	    do Memory.poke(memAddress +64, 16398);
	    do Memory.poke(memAddress +96, -16377);
	    do Memory.poke(memAddress +128, -61);
	    do Memory.poke(memAddress +160, -29);
	    do Memory.poke(memAddress +192, -29);
	    do Memory.poke(memAddress +224, -29);
	    do Memory.poke(memAddress +256, -15901);
	    do Memory.poke(memAddress +288, -15901);
	    do Memory.poke(memAddress +320, -14365);
	    do Memory.poke(memAddress +352, -14365);
	    do Memory.poke(memAddress +384, -14393);
	    do Memory.poke(memAddress +416, -16370);
	    do Memory.poke(memAddress +448, -8164);
	    do Memory.poke(memAddress +480, -8);
	    do Memory.poke(memAddress +512, -4);
	    do Memory.poke(memAddress +544, -2);
	    do Memory.poke(memAddress +576, -4081);
	    do Memory.poke(memAddress +608, -8185);
	    do Memory.poke(memAddress +640, -14365);
	    do Memory.poke(memAddress +672, -14365);
	    do Memory.poke(memAddress +704, -14365);
	    do Memory.poke(memAddress +736, -14365);
	    do Memory.poke(memAddress +768, -14365);
	    do Memory.poke(memAddress +800, -14365);
	    do Memory.poke(memAddress +832, -14365);
	    do Memory.poke(memAddress +864, -14365);
	    do Memory.poke(memAddress +896, -14365);
	    do Memory.poke(memAddress +928, -8185);
	    do Memory.poke(memAddress +960, 28686);
	    do Memory.poke(memAddress +992, 16380);
	    do Memory.poke(memAddress +1024, 8184);
	    // column 1
	    do Memory.poke(memAddress +1, -3588);
	    do Memory.poke(memAddress +33, -3074);
	    do Memory.poke(memAddress +65, 5895);
	    do Memory.poke(memAddress +97, 5635);
	    do Memory.poke(memAddress +129, 7281);
	    do Memory.poke(memAddress +161, 7417);
	    do Memory.poke(memAddress +193, 6392);
	    do Memory.poke(memAddress +225, 6392);
	    do Memory.poke(memAddress +257, 6144);
	    do Memory.poke(memAddress +289, 6144);
	    do Memory.poke(memAddress +321, 6392);
	    do Memory.poke(memAddress +353, 6392);
	    do Memory.poke(memAddress +385, 6360);
	    do Memory.poke(memAddress +417, 6360);
	    do Memory.poke(memAddress +449, 6360);
	    do Memory.poke(memAddress +481, -1);
	    do Memory.poke(memAddress +513, -1);
	    do Memory.poke(memAddress +545, -1);
	    do Memory.poke(memAddress +577, 6360);
	    do Memory.poke(memAddress +609, 6360);
	    do Memory.poke(memAddress +641, 6360);
	    do Memory.poke(memAddress +673, 6360);
	    do Memory.poke(memAddress +705, 6360);
	    do Memory.poke(memAddress +737, 6360);
	    do Memory.poke(memAddress +769, 6360);
	    do Memory.poke(memAddress +801, 6392);
	    do Memory.poke(memAddress +833, 7281);
	    do Memory.poke(memAddress +865, 7715);
	    do Memory.poke(memAddress +897, 7943);
	    do Memory.poke(memAddress +929, 8079);
	    do Memory.poke(memAddress +961, 7134);
	    do Memory.poke(memAddress +993, -1538);
	    do Memory.poke(memAddress +1025, -1800);
	    // column 2
	    do Memory.poke(memAddress +2, -63);
	    do Memory.poke(memAddress +34, -29);
	    do Memory.poke(memAddress +66, 3191);
	    do Memory.poke(memAddress +98, 3134);
	    do Memory.poke(memAddress +130, -29668);
	    do Memory.poke(memAddress +162, -29688);
	    do Memory.poke(memAddress +194, -29631);
	    do Memory.poke(memAddress +226, 3171);
	    do Memory.poke(memAddress +258, 3191);
	    do Memory.poke(memAddress +290, -29569);
	    do Memory.poke(memAddress +322, -29569);
	    do Memory.poke(memAddress +354, -29569);
	    do Memory.poke(memAddress +386, -29577);
	    do Memory.poke(memAddress +418, 3171);
	    do Memory.poke(memAddress +450, 3171);
	    do Memory.poke(memAddress +482, -29);
	    do Memory.poke(memAddress +514, -1);
	    do Memory.poke(memAddress +546, -1);
	    do Memory.poke(memAddress +578, 768);
	    do Memory.poke(memAddress +610, 768);
	    do Memory.poke(memAddress +642, -7169);
	    do Memory.poke(memAddress +674, -7169);
	    do Memory.poke(memAddress +706, -7169);
	    do Memory.poke(memAddress +738, -7296);
	    do Memory.poke(memAddress +770, 896);
	    do Memory.poke(memAddress +802, 1023);
	    do Memory.poke(memAddress +834, 25599);
	    do Memory.poke(memAddress +866, -7169);
	    do Memory.poke(memAddress +898, -7169);
	    do Memory.poke(memAddress +930, -7424);
	    do Memory.poke(memAddress +962, -7424);
	    do Memory.poke(memAddress +994, 32767);
	    do Memory.poke(memAddress +1026, 32767);
	    // column 3
	    do Memory.poke(memAddress +3, 255);
	    do Memory.poke(memAddress +35, 255);
	    do Memory.poke(memAddress +67, 192);
	    do Memory.poke(memAddress +99, 192);
	    do Memory.poke(memAddress +131, 255);
	    do Memory.poke(memAddress +163, 255);
	    do Memory.poke(memAddress +195, 127);
	    do Memory.poke(memAddress +227, 96);
	    do Memory.poke(memAddress +259, 96);
	    do Memory.poke(memAddress +291, 127);
	    do Memory.poke(memAddress +323, 127);
	    do Memory.poke(memAddress +355, 255);
	    do Memory.poke(memAddress +387, 255);
	    do Memory.poke(memAddress +419, 192);
	    do Memory.poke(memAddress +451, 192);
	    do Memory.poke(memAddress +483, 255);
	    do Memory.poke(memAddress +515, 255);
	    do Memory.poke(memAddress +547, 63);
	    do Memory.poke(memAddress +579, 120);
	    do Memory.poke(memAddress +611, 240);
	    do Memory.poke(memAddress +643, 227);
	    do Memory.poke(memAddress +675, 231);
	    do Memory.poke(memAddress +707, 231);
	    do Memory.poke(memAddress +739, 227);
	    do Memory.poke(memAddress +771, 240);
	    do Memory.poke(memAddress +803, 120);
	    do Memory.poke(memAddress +835, 60);
	    do Memory.poke(memAddress +867, 120);
	    do Memory.poke(memAddress +899, 241);
	    do Memory.poke(memAddress +931, 227);
	    do Memory.poke(memAddress +963, 199);
	    do Memory.poke(memAddress +995, 255);
	    do Memory.poke(memAddress +1027, 254);
	return;
    }
}