class Main { 
    function void main() {
        var int i;
        var int tamaño;
        var Player player;
        var Obstacle Hueco0;
        var Obstacle Hueco1;
        var Obstacle Hueco2;
        var Obstacle Hueco3;
        var Obstacle Hueco4;
        var Obstacle Hueco5;
        var int score;
        var int contadorScore;
        var boolean salir;
        var int seed;
        var char key;
        var boolean Gameover;
        var int auxiliar;
        var Array positions1;
        var int contador;
        var int carril;
        var int carril1;
        while(true){
            let contadorScore = 0;
            let i = 0;
            let tamaño = 5;
            do Screen.clearScreen();
            let salir = false;
            
            let player = Player.new(3, 104);
            let seed = seed + 1;
            let carril = Extras.createCarril(seed);
            let Hueco0 =  Obstacle.new(carril);
            let carril1 = carril;
            let Hueco1 = Obstacle.new(carril);
            let Hueco2 = Obstacle.new(0);
            let Hueco3 = Obstacle.new(0);
            let Hueco4 = Obstacle.new(0);
            let Hueco5 = Obstacle.new(0);
            do Screen.clearScreen();
            do player.draw();
            do Hueco0.draw();

            while(~salir){
                //do Sys.wait(5);

                while(key=0){
                    let seed = seed + 1;
                    let score = score+1;
                    let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                        }
                        if(contadorScore>20 ){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                            do Hueco1.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        let auxiliar=0;
                    }
                    if ((Hueco0.hitbox(player.x(), player.y()) = 2) | (Hueco1.hitbox(player.x(), player.y()) = 2)) {
                        //do Output.printString("Game Over");
                        let salir = true;
                        let key = 1;
                    }
                    let auxiliar = auxiliar + 1;
                    let seed = seed + 1;
                    //do Sys.wait(5);
                }
                if ((Hueco0.hitbox(player.x(), player.y()) = 2) | (Hueco1.hitbox(player.x(), player.y()) = 2)) {
                        let salir = true;
                }
                let key = Keyboard.keyPressed();
                if (key = 131){do player.moveUp(); }//flecha arriba
                if (key = 133){do player.moveDown();}//flecha abajo
                if (key = 81){ let salir=true;} //tecla Q
                
                let score = score+1;
                let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                        }
                        if(contadorScore>20){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                            do Hueco1.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        let auxiliar=0;
                    }
                    let auxiliar = auxiliar + 1;
                
                while(~(key=0)){
                    let seed = seed + 1;
                    let score = score+1;
                    let key = Keyboard.keyPressed();
                    if(auxiliar = 50){
                        if(contadorScore>1 & contadorScore<19){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                        }
                        if(contadorScore>20 ){
                            do Hueco0.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco0.moveLeft(carril);
                            do Hueco1.setSeed(score);
                            let carril = Extras.createCarril(seed);
                            if(carril=carril1){
                                let seed = seed + 1;
                                let carril = Extras.createCarril(seed);
                            }
                            let carril1 = carril;
                            do Hueco1.moveLeft(carril);
                        }
                        let score = score+1;
                        if(score>100){
                            let contadorScore = contadorScore +1;
                            let score = 0;
                        }
                        do Output.moveCursor(0,0);
                        let auxiliar=0;
                    }
                    if ((Hueco0.hitbox(player.x(), player.y()) = 2) | (Hueco1.hitbox(player.x(), player.y()) = 2)) {
                        let salir = true;
                    }
                    let auxiliar = auxiliar + 1;
                    let seed = seed + 1;
                    //do Sys.wait(3);
                }
            }
            do Sys.wait(500);
            do Screen.clearScreen();
            let Gameover = true;
            let contadorScore = 0;
            do Output.moveCursor(12,18);
            do Output.printString("Press Space to Restart");
            while(Gameover){
                while(key=0){
                    let key = Keyboard.keyPressed();
                    do GameOver.showGameover(2028);
                }
                if(key = 32){let Gameover=false;}
                
                while(~(key=0)){
                    let key = Keyboard.keyPressed();
                    do GameOver.showGameover(2028);
                } 
            }
            
        }
        return;
    } 
}