class Main{
    function void main(){
        var Carro carro;
        var Cactus cactus;
        var Hueco hueco;
        var Auto_Obstaculo auto_obstaculo;
        var Cono cono;
        var Difunto difunto;
        let carro = Carro.new(1);
        let cactus = Cactus.new(1000);
        let hueco = Hueco.new(2000);
        let auto_obstaculo = Auto_Obstaculo.new(2500);
        let cono = Cono.new(3000);
        let difunto = Difunto.new(3500);
        do carro.dispose();
        do cactus.dispose();
        do hueco.dispose();
        do auto_obstaculo.dispose();
        do cono.dispose();
        do difunto.dispose();

        // Pista
        do Screen.drawLine(0,49,511,49);
        do Screen.drawLine(0,50,511,50);
        do Screen.drawLine(0,205,511,205);
        do Screen.drawLine(0,206,511,206);
        

        //Carril 1
        do Screen.drawLine(0,102,25,102);
        do Screen.drawLine(50,102,75,102);
        do Screen.drawLine(100,102,125,102);
        do Screen.drawLine(150,102,175,102);
        do Screen.drawLine(200,102,225,102);
        do Screen.drawLine(250,102,275,102);
        do Screen.drawLine(300,102,325,102);
        do Screen.drawLine(350,102,375,102);
        do Screen.drawLine(400,102,425,102);
        do Screen.drawLine(450,102,475,102);
        do Screen.drawLine(500,102,511,102);

        //Carril 2
        do Screen.drawLine(0,154,25,154);
        do Screen.drawLine(50,154,75,154);
        do Screen.drawLine(100,154,125,154);
        do Screen.drawLine(150,154,175,154);
        do Screen.drawLine(200,154,225,154);
        do Screen.drawLine(250,154,275,154);
        do Screen.drawLine(300,154,325,154);
        do Screen.drawLine(350,154,375,154);
        do Screen.drawLine(400,154,425,154);
        do Screen.drawLine(450,154,475,154);
        do Screen.drawLine(500,154,511,154);
        return;
    }
}